{
  "name": "matteopieroni.com",
  "version": "0.1.0",
  "description": "The code for matteopieroni.com",
  "main": "index.js",
  "repository": "https://github.com/MatteoPieroni/matteopieroni.com.git",
  "author": "Matteo Pieroni <matteopieroni6@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint --ext .ts --ext .tsx --ext .js src/**",
    "test": "jest",
    "test-ci": "jest --ci --runInBand --reporters=default --reporters=jest-junit"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@types/jest": "^26.0.0",
    "@types/styled-components": "^4.1.16",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.12.0",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "file-loader": "^4.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.0.0",
    "jest-junit": "^6.4.0",
    "prettier": "^1.18.2",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "styled-components": "^5.0.0-beta.0",
    "ts-jest": "^26.0.0",
    "ts-loader": "^6.0.2",
    "typescript": "^3.5.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "ts-jest"
    },
    "testRegex": "/__tests__/.*\\.(ts|tsx|js)$",
    "setupFilesAfterEnv": [
      "<rootDir>/test-setup.js"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "identity-obj-proxy",
      "\\.(css|less)$": "identity-obj-proxy"
    },
    "reporters": [
      "default",
      "jest-junit"
    ]
  },
  "jest-junit": {
    "outputDirectory": "./test-results/jest",
    "outputName": "./results.xml"
  },
  "dependencies": {
    "next": "^10.0.6",
    "next-images": "^1.7.0"
  }
}
